<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /* font-family: cursive; */
            box-sizing: border-box;
        }
        .container{
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 10px;
            background-color: orange;
            border-color: black;
            border: solid;
            border-radius: 2px;
        }

        .flex-container{
            background-color: orange;
            padding-left: 10px;
            padding-top: 20px;
            width: 100%;
            height: auto;
            display: flex;
            /* flex-direction:; */
            flex-wrap: wrap;
            border-color: black;
            border: solid;
        }
        .flex-box{
            width: 220px;
            height: 212px;
            padding-top: 4px;
            background: white;
            color: black;
            font-size: 28px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            border-color: black;
            border: solid;
            margin: 15px;
            text-align: center;
        }



        .head{
            border-color: black;
            border: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Digital Library</h1>
    </div>

    <div class="head">
        <br>
    </div>

    <div class="flex-container">
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1_RraOE70bJT0-YFIgWcp7YUNdNVCpGVf/view"><img src="C.png"></a>
        </div>

        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1-xCDVv-gqsXl-swpiVdJm4TghqkZ32fM/view"><img src="C++.png"></a>
        </div>

        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1hmY2WpxakhYDbxAUrG624qvuNa26TCoJ/view?authuser=1&usp=sharing"><img src="java.png"></a>
        </div>
        
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1J-Cnmkb_tZjaUVPq9PI2nG9Z25w50Tgk/view?authuser=1&usp=sharing"><img src="python.png"></a>
        </div>
    
        <div class="flex-box">
            <a href="https://drive.google.com/file/u/1/d/15oPi6R6Pmm41-cG4ND_DdGHQ18CtspWh/view?usp=sharing"><img src="phy.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1D9-q5oFWJc2nV0zz5eZttDwwUbE7SGGK/view?authuser=1&usp=sharing"><img src="mat.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1sZWWgwCzyjBfGf7bCwUdjr27S-_VmSoe/view"><img src="DBMS.png"></a>
        </div>

        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1e7Z78EEYYz9DJhCb5bLgucqXJ3iR52Au/view?authuser=1&usp=sharing"><img src="Chy.png"></a>
        </div>
        
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1i2kazCm7CsaSqKr1q87LLe4Qk255ccXM/view"><img src="ED.png"></a>
        </div>
        
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/101zfN2I6FM_mjOtIHG-6CC0Jg0v3686Z/view"><img src="Elecsys.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/u/1/d/1--hcBWXuTyG4q1p84pWGAw1tqD-r8mbz/view"><img src="gp.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1AO-mb_H8KNDJqL-T3cwz9AxIMleOD-_s/view"><img src="A.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1lxD4Bht82C8Mv5jozmZSwzfLh1SrT_ob/view"><img src="coa.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1CpK0M89WFbPC9t4ymkRofENMQrpTgWQs/view"><img src="OS.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1Grf1JAGcchOZ8KzSKynJYT5qnu1koe8w/view"><img src="DLD.png"></a>
        </div>
        
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1pZGMKVBOhHQSL9dN4t_JP8--5gvg9iLa/view"><img src="datastr.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1EP5EnIOtWNxMhzvhT8Qx6Ws67nQwzCgV/view"><img src="comnet.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/15KNKT_1ydx8Mm_YWWiNDrYbfm_6CCmLM/view"><img src="de.png"></a>
        </div>
    
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1ZRwyg6km9wR-g3Q1Wgxz7uh95gMsufJo/view"><img src="cs.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/u/1/d/1Hvu3Jf-NXouo2sMg1ejvp475SUcSPt4N/view"><img src="se.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1BYcdhcOr5Yxdv4M11HR0t5EKl8qeRUZC/view"><img src="sp.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1m5eqLYfLm8Sdg_wzM4zUds2GsDkAri4G/view"><img src="dm.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/156lQGvk0nYb6ozVGmwv1rxH24KO_gwSM/view"><img src="crypto.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1VTruWIGjrFwg0LFm-BCcM1LMxDrVbSo1/view"><img src="ml.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1Wf-8TVFa9fUpBWd5vpCc285jX55VnlbF/view?authuser=1&usp=sharing"><img src="EM.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1SoR6WRZfpT4jLWjnvqTW83vjZAD-bJnz/view"><img src="mc.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1psb12kZ-ffEo2L3D9soAcVKl-QiDne44/view"><img src="ai.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1-B3waanWRw8f0bt1k4_y_JbGXuZQnnsJ/view"><img src="hci.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1PMeueKNBITuMmxGNIIpkv4fqY8W2Vx3c/view"><img src="BEE.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1kpXJYuSbFf3yUVCIcpDqWwaWDyhnszix/view"><img src="dc.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/15k4RT3gkxA997SP4D3y_-zcHYlSjnOsa/view?usp=sharing"><img src="dw.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1oYR4n_AUXSA-EaUTEyiMZj4gD9qoiWZ2/view?usp=sharing"><img src="cc.png"></a>
        </div>
        <div class="flex-box">
            <a href="https://drive.google.com/file/d/1l2a8XOhuduNdjk4CqGD9aFpbUb9gVaYp/view"><img src="gui.png"></a>
        </div>
    </div>
</body>
</html>